spring.mongodb.embedded.version=5.0.6
spring.data.mongodb.uri=mongodb+srv://${SPRING_DATASOURCE_USERNAME}:${SPRING_DATASOURCE_PASSWORD}@cluster0.91ealzr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

